# api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000
